upstream loadbalancer {
server rio-1:5000 weight=5;
server rio-2:5000 weight=5;
}
server {
location / {
proxy_pass http://loadbalancer;
}}

#IMportante! IP es Container ip y port es PORT interno. El contenedor docker no enruta tráfico del host.