upstream loadbalancer {
server 172.18.0.4:5000 weight=5;
server 172.18.0.3:5000 weight=5;
}
server {
location / {
proxy_pass http://loadbalancer;
}}

#IMportante! IP es Container ip y port es PORT interno. El contenedor docker no enruta tráfico del host.